#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

= Первый раздел
Текст первого раздела.

= Второй раздел
Текст второго раздела.

#[
  #show: приложение.with(буква: "А", содержание: [Название приложения], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Текст приложения А.
]

= Третий раздел
Текст третьего раздела — нумерация разделов должна продолжиться как 3.
