#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

// Несколько страниц основного текста, чтобы глобальный номер был большим.
= ВВЕДЕНИЕ
Текст введения на первой странице.
#pagebreak()
= Первый раздел
Текст первого раздела.
#pagebreak()
= Второй раздел
Текст второго раздела.
#pagebreak()
= Третий раздел
Текст третьего раздела.

#[
  #show: приложение.with(буква: "В", содержание: [Многостраничное приложение], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Первая страница контента приложения.
  #pagebreak()
  Вторая страница контента приложения.
  #pagebreak()
  Третья страница контента приложения.
]
