#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

= Основной раздел
Тело документа перед приложениями.

#[
  #show: приложение.with(буква: "А", содержание: [Первое приложение], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Содержимое приложения А.
]

#[
  #show: приложение.with(буква: "Б", содержание: [Второе приложение], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Содержимое приложения Б.
]
