#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

Текст до первой таблицы.
#таблица(table(columns: 2, [к1], [к2]))[Первая короткая таблица]

Текст между таблицами.
#таблица(table(columns: 2,
  ..range(1, 46).map(i => ([строка #i А], [строка #i Б])).flatten()
))[Вторая длинная таблица]
