#import "../gost732-2017/g7.32-2017.typ": *
#import "../gost732-2017/utils/utils.typ": *
#show: гост732-2017

= Раздел
Формула основного текста:
$ a = 1 $ <body>

#приложение(буква: "А", содержание: [Первое приложение])[
Формула приложения А:
$ b = 2 $ <inA>
Вторая формула приложения А:
$ c = 3 $
]

#приложение(буква: "Б", содержание: [Второе приложение])[
Формула приложения Б:
$ d = 4 $ <inB>
Ссылка внутри Б: RB @inB EB; на формулу А: RA @inA EA.
]
