#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

= Основной раздел
Текст основного раздела с рисунком и таблицей.
#рис(rect(width: 4cm, height: 2cm))[Основная схема]
#таблица(table(columns: 1, [m]))[Основная таблица]

#show: приложение.with(буква: "А", содержание: [Дополнительные иллюстрации])
В приложении А приведены дополнительные материалы.
#рис(rect(width: 4cm, height: 2cm))[Схема А первая]
#таблица(table(columns: 1, [a1]))[Таблица А первая]
#рис(rect(width: 4cm, height: 2cm))[Схема А вторая]

#show: приложение.with(буква: "Б", содержание: [Результаты измерений])
В приложении Б приведены результаты.
#таблица(table(columns: 1, [b1]))[Таблица Б первая]
#рис(rect(width: 4cm, height: 2cm))[Схема Б первая]
#таблица(table(columns: 1, [b2]))[Таблица Б вторая]
