#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

// Два приложения в локальных scope: каждый #[] оборачивает свой #show.
#[
  #show: приложение.with(буква: "А", содержание: [Первое приложение], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Контент приложения А.
]

#[
  #show: приложение.with(буква: "Б", содержание: [Второе приложение], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Контент приложения Б.
]
