#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

// До приложения есть рисунки основного документа (Рисунок 1, 2),
// затем в приложении счётчик должен начаться заново -> 'Рисунок А.1'.
= Первый раздел
#рис(rect(width: 3cm, height: 2cm))[Первый рисунок]
#рис(rect(width: 3cm, height: 2cm))[Второй рисунок]

#[
  #show: приложение.with(буква: "А", содержание: [Рисунки приложения], собственная-нумерация: да, буква-в-иллюстрациях: да)
  Рисунок в приложении.
  #рис(rect(width: 3cm, height: 2cm))[Рисунок приложения]
]
