#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017.with(фича-неразрывные-величины: да)

// Узкий box 40pt: БЕЗ флага строка рвётся как 'яяя 45' / 'Гц'.
// С флагом '45 Гц' держится вместе → 'яяя' / '45 Гц'.
#box(width: 40pt)[
  яяя 45 Гц
]
