#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017.with(фича-неразрывные-величины: да)

// Узкий box: БЕЗ флага 'тест' и '—' оказываются на разных строках
// (проверено эмпирически при ширине 34pt). С флагом неразрывный пробел
// перед тире держит их на одной строке.
#box(width: 34pt)[
  тест —
]
