#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017.with(фича-неразрывные-величины: да)

// Узкий box 40pt: 'яяя' уходит выше, название модели 'L298N' остаётся
// целым на одной строке (не разрывается).
#box(width: 40pt)[
  яяя L298N
]
