#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017.with(фича-неразрывные-величины: да)

// Узкий box 36pt: 'яяя' уходит на строку выше, числовой диапазон '45-50'
// остаётся целым на одной строке (не рвётся по дефису).
#box(width: 36pt)[
  яяя 45-50
]
