#import "../gost732-2017/g7.32-2017.typ": *
#show: гост732-2017

= Раздел

#таблица(
    table(
        columns: (1.5cm, 1fr),
        [№], [Описание параметра],
        ..for n in range(1, 61) {
            (
                [#n],
                ячейка[Параметр #n: первая строка описания, \
                    вторая строка описания параметра #n.],
            )
        }
    )
)[Длинная таблица]

Текст после длинной таблицы.
